// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoogleCalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 671}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleCalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 812}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleCalendar */ = {
		activeExec = 0;
		executables = (
			30CEF1D50FA52B63001E003C /* GoogleCalendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GoogleCalendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 806}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 671}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3598}}";
			sepNavSelRange = "{9712, 0}";
			sepNavVisRange = "{7921, 1863}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30CEF1D50FA52B63001E003C /* GoogleCalendar */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleCalendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleCalendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 30CEF1E20FA52B81001E003C /* Code sense */;
		executables = (
			30CEF1D50FA52B63001E003C /* GoogleCalendar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262658488;
			PBXWorkspaceStateSaveDate = 262658488;
		};
		perUserProjectItems = {
			3034B6F60FA7D7FC0048F0DF = 3034B6F60FA7D7FC0048F0DF /* PlistBookmark */;
			3034B7020FA7D9990048F0DF = 3034B7020FA7D9990048F0DF /* PBXTextBookmark */;
			3034B7030FA7D9990048F0DF = 3034B7030FA7D9990048F0DF /* PBXTextBookmark */;
			3034B7040FA7D9990048F0DF = 3034B7040FA7D9990048F0DF /* PBXTextBookmark */;
			3034B7050FA7D9990048F0DF = 3034B7050FA7D9990048F0DF /* PBXTextBookmark */;
			3034B7060FA7D9990048F0DF = 3034B7060FA7D9990048F0DF /* PBXTextBookmark */;
			3034B7070FA7D9990048F0DF = 3034B7070FA7D9990048F0DF /* PBXTextBookmark */;
			3034B7080FA7D9990048F0DF = 3034B7080FA7D9990048F0DF /* PBXTextBookmark */;
			3034B7090FA7D9990048F0DF = 3034B7090FA7D9990048F0DF /* PBXTextBookmark */;
			3034B70A0FA7D9990048F0DF = 3034B70A0FA7D9990048F0DF /* PBXTextBookmark */;
			3034B70B0FA7D9990048F0DF = 3034B70B0FA7D9990048F0DF /* PBXTextBookmark */;
			3034B70C0FA7D9990048F0DF = 3034B70C0FA7D9990048F0DF /* PBXTextBookmark */;
			3034B70D0FA7D9990048F0DF = 3034B70D0FA7D9990048F0DF /* PBXTextBookmark */;
			304EA5750FA7DA090046C219 /* PBXTextBookmark */ = 304EA5750FA7DA090046C219 /* PBXTextBookmark */;
			304EA5760FA7DA090046C219 /* PlistBookmark */ = 304EA5760FA7DA090046C219 /* PlistBookmark */;
			304EA5780FA7DA090046C219 /* PBXTextBookmark */ = 304EA5780FA7DA090046C219 /* PBXTextBookmark */;
			304EA5790FA7DA090046C219 /* PBXTextBookmark */ = 304EA5790FA7DA090046C219 /* PBXTextBookmark */;
			304EA57A0FA7DA090046C219 /* PlistBookmark */ = 304EA57A0FA7DA090046C219 /* PlistBookmark */;
			304EA57C0FA7DA090046C219 /* PBXTextBookmark */ = 304EA57C0FA7DA090046C219 /* PBXTextBookmark */;
			304EA57D0FA7DA090046C219 /* PBXTextBookmark */ = 304EA57D0FA7DA090046C219 /* PBXTextBookmark */;
			304EA5810FA7DA740046C219 /* PBXTextBookmark */ = 304EA5810FA7DA740046C219 /* PBXTextBookmark */;
		};
		sourceControlManager = 30CEF1E10FA52B81001E003C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 806}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	3034B6F60FA7D7FC0048F0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3034B6F70FA7D7FC0048F0DF;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	3034B6F70FA7D7FC0048F0DF = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	3034B7020FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalendarAppDelegate.m */;
		name = "GoogleCalendarAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	3034B7030FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalendarAppDelegate.h */;
		name = "GoogleCalendarAppDelegate.h: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	3034B7040FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3034B7050FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1722;
		vrLoc = 89;
	};
	3034B7060FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalendarAppDelegate.h */;
		name = "GoogleCalendarAppDelegate.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	3034B7070FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalendarAppDelegate.m */;
		name = "GoogleCalendarAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	3034B7080FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalendarAppDelegate.h */;
		name = "GoogleCalendarAppDelegate.h: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	3034B7090FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1683;
		vrLoc = 89;
	};
	3034B70A0FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3034B70B0FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1722;
		vrLoc = 89;
	};
	3034B70C0FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3034B70D0FA7D9990048F0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 1863;
		vrLoc = 7921;
	};
	304EA5750FA7DA090046C219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 1863;
		vrLoc = 7921;
	};
	304EA5760FA7DA090046C219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 304EA5770FA7DA090046C219 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bourque/Documents/iPhone projects/GoogleCalendar/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	304EA5770FA7DA090046C219 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/bourque/Documents/iPhone projects/GoogleCalendar/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	304EA5780FA7DA090046C219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalendarAppDelegate.m */;
		name = "GoogleCalendarAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	304EA5790FA7DA090046C219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 1863;
		vrLoc = 7921;
	};
	304EA57A0FA7DA090046C219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 304EA57B0FA7DA090046C219 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bourque/Documents/iPhone projects/GoogleCalendar/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	304EA57B0FA7DA090046C219 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/bourque/Documents/iPhone projects/GoogleCalendar/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	304EA57C0FA7DA090046C219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleCalendarAppDelegate.m */;
		name = "GoogleCalendarAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	304EA57D0FA7DA090046C219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalendarAppDelegate.h */;
		name = "GoogleCalendarAppDelegate.h: 13";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	304EA5810FA7DA740046C219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleCalendarAppDelegate.h */;
		name = "GoogleCalendarAppDelegate.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	30CEF1D50FA52B63001E003C /* GoogleCalendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleCalendar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30CEF1E10FA52B81001E003C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = code.google.com;
		};
	};
	30CEF1E20FA52B81001E003C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30CEFC1D0FA66BC0001E003C /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 2352}}";
			sepNavSelRange = "{1384, 24}";
			sepNavVisRange = "{1196, 326}";
		};
	};
	30CEFC220FA66BC0001E003C /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 9058}}";
			sepNavSelRange = "{10841, 18}";
			sepNavVisRange = "{10033, 1671}";
		};
	};
	30CEFC2E0FA66BC0001E003C /* GDataQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 7602}}";
			sepNavSelRange = "{4898, 40}";
			sepNavVisRange = "{4602, 967}";
		};
	};
	30CEFC310FA66BC0001E003C /* GDataServiceGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3038}}";
			sepNavSelRange = "{929, 32}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	30CEFC320FA66BC0001E003C /* GDataServiceGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 12600}}";
			sepNavSelRange = "{29908, 35}";
			sepNavVisRange = "{28301, 1570}";
		};
	};
	30CEFC570FA66BC0001E003C /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1414}}";
			sepNavSelRange = "{746, 35}";
			sepNavVisRange = "{1184, 1363}";
		};
	};
	30CEFC710FA66BC0001E003C /* GDataDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5586}}";
			sepNavSelRange = "{655, 13}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	30CEFCB30FA66BC0001E003C /* GDataCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	30CEFCB70FA66BC0001E003C /* GDataFeedCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1008}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{583, 1375}";
		};
	};
	30CEFCB90FA66BC0001E003C /* GDataEntryCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3178}}";
			sepNavSelRange = "{6871, 18}";
			sepNavVisRange = "{5715, 1564}";
		};
	};
	30CEFCBF0FA66BC0001E003C /* GDataQueryCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1876}}";
			sepNavSelRange = "{1250, 35}";
			sepNavVisRange = "{0, 1957}";
		};
	};
	30CEFCC10FA66BC0001E003C /* GDataServiceGoogleCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3220}}";
			sepNavSelRange = "{4206, 20}";
			sepNavVisRange = "{2953, 2774}";
		};
	};
}
