// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 671}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 854}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleCalendar */ = {
		activeExec = 0;
		executables = (
			30CEF1D50FA52B63001E003C /* GoogleCalendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GoogleCalendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 806}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 801}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5838}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{2055, 2871}";
			sepNavWindowFrame = "{{61, 97}, {1184, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30CEF1D50FA52B63001E003C /* GoogleCalendar */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleCalendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleCalendar */,
		);
		breakpoints = (
			30E1E73D0FAD487F00D52061 /* RootViewController.m:188 */,
			30E1E83E0FADE31100D52061 /* RootViewController.m:340 */,
		);
		codeSenseManager = 30CEF1E20FA52B81001E003C /* Code sense */;
		executables = (
			30CEF1D50FA52B63001E003C /* GoogleCalendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263109233;
			PBXWorkspaceStateSaveDate = 263109233;
		};
		perUserProjectItems = {
			307489B20FAEBA8100A87524 /* PBXTextBookmark */ = 307489B20FAEBA8100A87524 /* PBXTextBookmark */;
			307489D40FAEC19E00A87524 /* PBXTextBookmark */ = 307489D40FAEC19E00A87524 /* PBXTextBookmark */;
			307489D50FAEC19E00A87524 /* PBXTextBookmark */ = 307489D50FAEC19E00A87524 /* PBXTextBookmark */;
			307489D60FAEC19E00A87524 /* PBXTextBookmark */ = 307489D60FAEC19E00A87524 /* PBXTextBookmark */;
			307489D70FAEC19E00A87524 /* PBXTextBookmark */ = 307489D70FAEC19E00A87524 /* PBXTextBookmark */;
			307489D80FAEC19E00A87524 /* PBXTextBookmark */ = 307489D80FAEC19E00A87524 /* PBXTextBookmark */;
			307489D90FAEC19E00A87524 /* PBXTextBookmark */ = 307489D90FAEC19E00A87524 /* PBXTextBookmark */;
			307489DA0FAEC19E00A87524 /* PBXTextBookmark */ = 307489DA0FAEC19E00A87524 /* PBXTextBookmark */;
			307489DB0FAEC19E00A87524 /* PBXTextBookmark */ = 307489DB0FAEC19E00A87524 /* PBXTextBookmark */;
			307489DC0FAEC19E00A87524 /* PBXTextBookmark */ = 307489DC0FAEC19E00A87524 /* PBXTextBookmark */;
			307489DD0FAEC19E00A87524 /* PBXTextBookmark */ = 307489DD0FAEC19E00A87524 /* PBXTextBookmark */;
			307489DE0FAEC19E00A87524 /* PBXTextBookmark */ = 307489DE0FAEC19E00A87524 /* PBXTextBookmark */;
			307489DF0FAEC19E00A87524 /* PBXTextBookmark */ = 307489DF0FAEC19E00A87524 /* PBXTextBookmark */;
			307489E00FAEC19E00A87524 /* PBXTextBookmark */ = 307489E00FAEC19E00A87524 /* PBXTextBookmark */;
			307489E10FAEC19E00A87524 /* PBXTextBookmark */ = 307489E10FAEC19E00A87524 /* PBXTextBookmark */;
			30E1E8F20FAEB49200D52061 = 30E1E8F20FAEB49200D52061 /* PBXTextBookmark */;
			30E1E8F90FAEB81D00D52061 = 30E1E8F90FAEB81D00D52061 /* PBXTextBookmark */;
		};
		sourceControlManager = 30CEF1E10FA52B81001E003C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 800}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	307489B20FAEBA8100A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 359";
		rLen = 10;
		rLoc = 16404;
		rType = 0;
		vrLen = 2203;
		vrLoc = 16510;
	};
	307489D40FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	307489D50FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 2871;
		vrLoc = 2055;
	};
	307489D60FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AF0FA80FEB00220592 /* EditingViewController.m */;
		name = "EditingViewController.m: 96";
		rLen = 4;
		rLoc = 3729;
		rType = 0;
		vrLen = 2331;
		vrLoc = 1402;
	};
	307489D70FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AE0FA80FEB00220592 /* EditingViewController.h */;
		name = "EditingViewController.h: 14";
		rLen = 12;
		rLoc = 374;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	307489D80FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 359";
		rLen = 10;
		rLoc = 16404;
		rType = 0;
		vrLen = 2203;
		vrLoc = 16510;
	};
	307489D90FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	307489DA0FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 359";
		rLen = 10;
		rLoc = 16404;
		rType = 0;
		vrLen = 2203;
		vrLoc = 16510;
	};
	307489DB0FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AF0FA80FEB00220592 /* EditingViewController.m */;
		name = "EditingViewController.m: 96";
		rLen = 4;
		rLoc = 3729;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2132;
	};
	307489DC0FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 2871;
		vrLoc = 2055;
	};
	307489DD0FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	307489DE0FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 2871;
		vrLoc = 2055;
	};
	307489DF0FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AE0FA80FEB00220592 /* EditingViewController.h */;
		name = "EditingViewController.h: 14";
		rLen = 12;
		rLoc = 374;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	307489E00FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AF0FA80FEB00220592 /* EditingViewController.m */;
		name = "EditingViewController.m: 96";
		rLen = 4;
		rLoc = 3729;
		rType = 0;
		vrLen = 2331;
		vrLoc = 1402;
	};
	307489E10FAEC19E00A87524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AE0FA80FEB00220592 /* EditingViewController.h */;
		name = "EditingViewController.h: 14";
		rLen = 12;
		rLoc = 374;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30AFC8AE0FA80FEB00220592 /* EditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 801}}";
			sepNavSelRange = "{374, 12}";
			sepNavVisRange = "{0, 829}";
		};
	};
	30AFC8AF0FA80FEB00220592 /* EditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1344}}";
			sepNavSelRange = "{3729, 4}";
			sepNavVisRange = "{1402, 2331}";
		};
	};
	30CEF1D50FA52B63001E003C /* GoogleCalendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleCalendar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30CEF1E10FA52B81001E003C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = code.google.com;
		};
	};
	30CEF1E20FA52B81001E003C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30CEFC1D0FA66BC0001E003C /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 2352}}";
			sepNavSelRange = "{1384, 24}";
			sepNavVisRange = "{1196, 326}";
		};
	};
	30CEFC1F0FA66BC0001E003C /* GDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6818, 1832}";
		};
	};
	30CEFC200FA66BC0001E003C /* GDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 30436}}";
			sepNavSelRange = "{3503, 28}";
			sepNavVisRange = "{2471, 1853}";
		};
	};
	30CEFC220FA66BC0001E003C /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 9338}}";
			sepNavSelRange = "{1066, 28}";
			sepNavVisRange = "{264, 1585}";
		};
	};
	30CEFC230FA66BC0001E003C /* GDataEntryEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3412, 1685}";
		};
	};
	30CEFC240FA66BC0001E003C /* GDataEntryEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4508}}";
			sepNavSelRange = "{9020, 25}";
			sepNavVisRange = "{8094, 1225}";
		};
	};
	30CEFC250FA66BC0001E003C /* GDataFeedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2324}}";
			sepNavSelRange = "{1385, 11}";
			sepNavVisRange = "{825, 1590}";
		};
	};
	30CEFC260FA66BC0001E003C /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 9702}}";
			sepNavSelRange = "{17708, 26}";
			sepNavVisRange = "{17683, 1587}";
		};
	};
	30CEFC2D0FA66BC0001E003C /* GDataQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1680}}";
			sepNavSelRange = "{2206, 7}";
			sepNavVisRange = "{938, 1383}";
		};
	};
	30CEFC2E0FA66BC0001E003C /* GDataQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7490}}";
			sepNavSelRange = "{5477, 37}";
			sepNavVisRange = "{5013, 924}";
		};
	};
	30CEFC310FA66BC0001E003C /* GDataServiceGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3038}}";
			sepNavSelRange = "{929, 32}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	30CEFC320FA66BC0001E003C /* GDataServiceGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 12600}}";
			sepNavSelRange = "{29908, 35}";
			sepNavVisRange = "{28301, 1570}";
		};
	};
	30CEFC4E0FA66BC0001E003C /* GDataWhen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1008}}";
			sepNavSelRange = "{1673, 15}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	30CEFC570FA66BC0001E003C /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1414}}";
			sepNavSelRange = "{746, 35}";
			sepNavVisRange = "{1184, 1363}";
		};
	};
	30CEFC710FA66BC0001E003C /* GDataDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5628}}";
			sepNavSelRange = "{4566, 6}";
			sepNavVisRange = "{3859, 1541}";
		};
	};
	30CEFC870FA66BC0001E003C /* GDataEntryACL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1694}}";
			sepNavSelRange = "{3171, 25}";
			sepNavVisRange = "{1769, 1491}";
		};
	};
	30CEFCB30FA66BC0001E003C /* GDataCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	30CEFCB70FA66BC0001E003C /* GDataFeedCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1008}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{583, 1375}";
		};
	};
	30CEFCB90FA66BC0001E003C /* GDataEntryCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3178}}";
			sepNavSelRange = "{615, 44}";
			sepNavVisRange = "{334, 2069}";
		};
	};
	30CEFCBA0FA66BC0001E003C /* GDataEntryCalendarEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1834}}";
			sepNavSelRange = "{3334, 15}";
			sepNavVisRange = "{2353, 1678}";
		};
	};
	30CEFCBB0FA66BC0001E003C /* GDataEntryCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3990}}";
			sepNavSelRange = "{3627, 42}";
			sepNavVisRange = "{2486, 1591}";
		};
	};
	30CEFCBE0FA66BC0001E003C /* GDataQueryCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 777}}";
			sepNavSelRange = "{781, 10}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	30CEFCBF0FA66BC0001E003C /* GDataQueryCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1904}}";
			sepNavSelRange = "{1638, 56}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	30CEFCC00FA66BC0001E003C /* GDataServiceGoogleCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2562}}";
			sepNavSelRange = "{1793, 248}";
			sepNavVisRange = "{1687, 944}";
		};
	};
	30CEFCC10FA66BC0001E003C /* GDataServiceGoogleCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3206}}";
			sepNavSelRange = "{4831, 34}";
			sepNavVisRange = "{3489, 2829}";
		};
	};
	30E1E73D0FAD487F00D52061 /* RootViewController.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-insertTicket:finishedWithObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = "GTUG Demo";
		modificationTime = 263066266.136695;
		state = 2;
	};
	30E1E83E0FADE31100D52061 /* RootViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = "GTUG Demo";
		modificationTime = 263066266.137991;
		state = 2;
	};
	30E1E8F20FAEB49200D52061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 359";
		rLen = 10;
		rLoc = 16404;
		rType = 0;
		vrLen = 2203;
		vrLoc = 16510;
	};
	30E1E8F90FAEB81D00D52061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 359";
		rLen = 10;
		rLoc = 16404;
		rType = 0;
		vrLen = 2203;
		vrLoc = 16510;
	};
	30E7BEF30FAB50ED00E08E92 /* DetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 800}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	30E7BEF40FAB50ED00E08E92 /* DetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1750}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2264, 1645}";
		};
	};
}
