// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 671}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 854}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleCalendar */ = {
		activeExec = 0;
		executables = (
			30CEF1D50FA52B63001E003C /* GoogleCalendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GoogleCalendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 806}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 800}}";
			sepNavSelRange = "{432, 21}";
			sepNavVisRange = "{0, 912}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5642}}";
			sepNavSelRange = "{13876, 0}";
			sepNavVisRange = "{12973, 2907}";
			sepNavWindowFrame = "{{61, 97}, {1184, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30CEF1D50FA52B63001E003C /* GoogleCalendar */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleCalendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleCalendar */,
		);
		breakpoints = (
			30E7BF670FAB6ADF00E08E92 /* RootViewController.m:247 */,
			30E7C0520FAB946C00E08E92 /* EditingViewController.m:82 */,
			30E7C0750FAB967600E08E92 /* RootViewController.m:231 */,
			30E7C07B0FAB96EE00E08E92 /* RootViewController.m:232 */,
		);
		codeSenseManager = 30CEF1E20FA52B81001E003C /* Code sense */;
		executables = (
			30CEF1D50FA52B63001E003C /* GoogleCalendar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262930391;
			PBXWorkspaceStateSaveDate = 262930391;
		};
		perUserProjectItems = {
			301D99C10FABFFD2002C57A7 = 301D99C10FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99C20FABFFD2002C57A7 = 301D99C20FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99C30FABFFD2002C57A7 = 301D99C30FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99C40FABFFD2002C57A7 = 301D99C40FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99C50FABFFD2002C57A7 = 301D99C50FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99C60FABFFD2002C57A7 = 301D99C60FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99C70FABFFD2002C57A7 = 301D99C70FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99C80FABFFD2002C57A7 = 301D99C80FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99C90FABFFD2002C57A7 = 301D99C90FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99CA0FABFFD2002C57A7 = 301D99CA0FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99CB0FABFFD2002C57A7 = 301D99CB0FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99CC0FABFFD2002C57A7 = 301D99CC0FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99CD0FABFFD2002C57A7 = 301D99CD0FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99CE0FABFFD2002C57A7 = 301D99CE0FABFFD2002C57A7 /* PBXTextBookmark */;
			301D99D90FABFFE3002C57A7 /* PBXTextBookmark */ = 301D99D90FABFFE3002C57A7 /* PBXTextBookmark */;
			30E7C01C0FAB911400E08E92 = 30E7C01C0FAB911400E08E92 /* PBXTextBookmark */;
			30E7C01D0FAB911400E08E92 = 30E7C01D0FAB911400E08E92 /* PBXTextBookmark */;
			30E7C0200FAB911400E08E92 = 30E7C0200FAB911400E08E92 /* PBXTextBookmark */;
			30E7C0F30FABA83A00E08E92 = 30E7C0F30FABA83A00E08E92 /* PBXTextBookmark */;
			30E7C0F60FABA83A00E08E92 = 30E7C0F60FABA83A00E08E92 /* PBXTextBookmark */;
			30E7C0FA0FABA83A00E08E92 = 30E7C0FA0FABA83A00E08E92 /* PBXTextBookmark */;
			30E7C0FC0FABA83A00E08E92 = 30E7C0FC0FABA83A00E08E92 /* PBXTextBookmark */;
		};
		sourceControlManager = 30CEF1E10FA52B81001E003C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 800}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	301D99C10FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E7BEF30FAB50ED00E08E92 /* DetailCell.h */;
		name = "DetailCell.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	301D99C20FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E7BEF40FAB50ED00E08E92 /* DetailCell.m */;
		name = "DetailCell.m: 105";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2266;
	};
	301D99C30FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 0;
		rLoc = 13876;
		rType = 0;
		vrLen = 2907;
		vrLoc = 12973;
	};
	301D99C40FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AF0FA80FEB00220592 /* EditingViewController.m */;
		name = "EditingViewController.m: 41";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 2530;
		vrLoc = 0;
	};
	301D99C50FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AE0FA80FEB00220592 /* EditingViewController.h */;
		name = "EditingViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	301D99C60FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AF0FA80FEB00220592 /* EditingViewController.m */;
		name = "EditingViewController.m: 41";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 2130;
		vrLoc = 1187;
	};
	301D99C70FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 0;
		rLoc = 13876;
		rType = 0;
		vrLen = 2907;
		vrLoc = 12973;
	};
	301D99C80FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E7BEF30FAB50ED00E08E92 /* DetailCell.h */;
		name = "DetailCell.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	301D99C90FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E7BEF40FAB50ED00E08E92 /* DetailCell.m */;
		name = "DetailCell.m: 105";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2266;
	};
	301D99CA0FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AE0FA80FEB00220592 /* EditingViewController.h */;
		name = "EditingViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	301D99CB0FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 0;
		rLoc = 13876;
		rType = 0;
		vrLen = 2907;
		vrLoc = 12973;
	};
	301D99CC0FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AE0FA80FEB00220592 /* EditingViewController.h */;
		name = "EditingViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	301D99CD0FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AF0FA80FEB00220592 /* EditingViewController.m */;
		name = "EditingViewController.m: 41";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 2530;
		vrLoc = 0;
	};
	301D99CE0FABFFD2002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AE0FA80FEB00220592 /* EditingViewController.h */;
		name = "EditingViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	301D99D90FABFFE3002C57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AE0FA80FEB00220592 /* EditingViewController.h */;
		name = "EditingViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	30AFC8AE0FA80FEB00220592 /* EditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 800}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	30AFC8AF0FA80FEB00220592 /* EditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1260}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{0, 2530}";
		};
	};
	30CEF1D50FA52B63001E003C /* GoogleCalendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleCalendar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30CEF1E10FA52B81001E003C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = code.google.com;
		};
	};
	30CEF1E20FA52B81001E003C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30CEFC1D0FA66BC0001E003C /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 2352}}";
			sepNavSelRange = "{1384, 24}";
			sepNavVisRange = "{1196, 326}";
		};
	};
	30CEFC1F0FA66BC0001E003C /* GDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6818, 1832}";
		};
	};
	30CEFC200FA66BC0001E003C /* GDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 30436}}";
			sepNavSelRange = "{3503, 28}";
			sepNavVisRange = "{2471, 1853}";
		};
	};
	30CEFC220FA66BC0001E003C /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 9324}}";
			sepNavSelRange = "{19309, 18}";
			sepNavVisRange = "{17018, 774}";
		};
	};
	30CEFC230FA66BC0001E003C /* GDataEntryEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3412, 1685}";
		};
	};
	30CEFC240FA66BC0001E003C /* GDataEntryEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4494}}";
			sepNavSelRange = "{9020, 22}";
			sepNavVisRange = "{8092, 1227}";
		};
	};
	30CEFC250FA66BC0001E003C /* GDataFeedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2324}}";
			sepNavSelRange = "{1385, 11}";
			sepNavVisRange = "{825, 1590}";
		};
	};
	30CEFC260FA66BC0001E003C /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 9660}}";
			sepNavSelRange = "{17863, 31}";
			sepNavVisRange = "{17100, 1670}";
		};
	};
	30CEFC2D0FA66BC0001E003C /* GDataQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1680}}";
			sepNavSelRange = "{2206, 7}";
			sepNavVisRange = "{938, 1383}";
		};
	};
	30CEFC2E0FA66BC0001E003C /* GDataQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 6972}}";
			sepNavSelRange = "{5477, 37}";
			sepNavVisRange = "{11868, 1827}";
		};
	};
	30CEFC310FA66BC0001E003C /* GDataServiceGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3038}}";
			sepNavSelRange = "{929, 32}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	30CEFC320FA66BC0001E003C /* GDataServiceGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 12600}}";
			sepNavSelRange = "{29908, 35}";
			sepNavVisRange = "{28301, 1570}";
		};
	};
	30CEFC4E0FA66BC0001E003C /* GDataWhen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1008}}";
			sepNavSelRange = "{1673, 15}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	30CEFC570FA66BC0001E003C /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1414}}";
			sepNavSelRange = "{746, 35}";
			sepNavVisRange = "{1184, 1363}";
		};
	};
	30CEFC710FA66BC0001E003C /* GDataDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5628}}";
			sepNavSelRange = "{4566, 6}";
			sepNavVisRange = "{3859, 1541}";
		};
	};
	30CEFCB30FA66BC0001E003C /* GDataCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	30CEFCB70FA66BC0001E003C /* GDataFeedCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1008}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{583, 1375}";
		};
	};
	30CEFCB90FA66BC0001E003C /* GDataEntryCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3178}}";
			sepNavSelRange = "{1102, 42}";
			sepNavVisRange = "{5431, 1623}";
		};
	};
	30CEFCBA0FA66BC0001E003C /* GDataEntryCalendarEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1834}}";
			sepNavSelRange = "{3334, 15}";
			sepNavVisRange = "{2353, 1678}";
		};
	};
	30CEFCBB0FA66BC0001E003C /* GDataEntryCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3990}}";
			sepNavSelRange = "{3307, 40}";
			sepNavVisRange = "{2486, 1591}";
		};
	};
	30CEFCBE0FA66BC0001E003C /* GDataQueryCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 777}}";
			sepNavSelRange = "{781, 10}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	30CEFCBF0FA66BC0001E003C /* GDataQueryCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1904}}";
			sepNavSelRange = "{1638, 56}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	30CEFCC10FA66BC0001E003C /* GDataServiceGoogleCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3122}}";
			sepNavSelRange = "{7172, 291}";
			sepNavVisRange = "{6757, 2580}";
		};
	};
	30E7BEF30FAB50ED00E08E92 /* DetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 800}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	30E7BEF40FAB50ED00E08E92 /* DetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1750}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2266, 1643}";
		};
	};
	30E7BF670FAB6ADF00E08E92 /* RootViewController.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = "GTUG Demo";
		modificationTime = 262910676.602153;
		state = 2;
	};
	30E7C01C0FAB911400E08E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 4;
		rLoc = 13930;
		rType = 0;
		vrLen = 3076;
		vrLoc = 12388;
	};
	30E7C01D0FAB911400E08E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E7BEF30FAB50ED00E08E92 /* DetailCell.h */;
		name = "DetailCell.h: 15";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	30E7C0200FAB911400E08E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AFC8AF0FA80FEB00220592 /* EditingViewController.m */;
		name = "EditingViewController.m: 26";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 2546;
		vrLoc = 0;
	};
	30E7C0520FAB946C00E08E92 /* EditingViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 30AFC8AF0FA80FEB00220592 /* EditingViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "GTUG Demo";
		modificationTime = 262910676.602171;
		state = 2;
	};
	30E7C0750FAB967600E08E92 /* RootViewController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = "GTUG Demo";
		modificationTime = 262910676.602265;
		state = 2;
	};
	30E7C07B0FAB96EE00E08E92 /* RootViewController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = "GTUG Demo";
		modificationTime = 262910676.6022719;
		state = 2;
	};
	30E7C0F30FABA83A00E08E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	30E7C0F60FABA83A00E08E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 21;
		rLoc = 432;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	30E7C0FA0FABA83A00E08E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 21;
		rLoc = 432;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	30E7C0FC0FABA83A00E08E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
}
